<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="b9a7391e75db4e35a7e3604e6e7613a8" Name="Diagram1">
        <EntityTypeShape EntityType="resumeModel.tblDeneyimlerim" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="resumeModel.tblEğitimleri" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="resumeModel.tblHakkimda" Width="1.5" PointX="0.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="resumeModel.tblHobilerim" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="resumeModel.tblIletisim" Width="1.5" PointX="2.875" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="resumeModel.tblSocialMedia" Width="1.5" PointX="4.875" PointY="3.75" />
        <EntityTypeShape EntityType="resumeModel.tblProjeler" Width="1.5" PointX="6.875" PointY="3.625" />
        <EntityTypeShape EntityType="resumeModel.tblFramework" Width="1.5" PointX="0.75" PointY="6.625" />
        <EntityTypeShape EntityType="resumeModel.tblIde" Width="1.5" PointX="2.75" PointY="6.625" />
        <EntityTypeShape EntityType="resumeModel.tblProgramlamaDilleri" Width="1.5" PointX="4.75" PointY="6.625" />
        <EntityTypeShape EntityType="resumeModel.tblVeriTabani" Width="1.5" PointX="6.75" PointY="6.625" />
        <EntityTypeShape EntityType="resumeModel.tblAdminGiris" Width="1.5" PointX="6.75" PointY="0.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>